total 44
drwxr-xr-x 2 root root 233 Sep  5 01:14 .
drwxr-xr-x 6 root root 121 Sep  5 00:13 ..
-rwxr--r-- 1 root root  32 Sep  5 00:16 0-hello_world
-rwxr--r-- 1 root root  27 Sep  5 00:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:31 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 00:35 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 00:38 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 00:41 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 00:45 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 01:06 7-file
-rwxr--r-- 1 root root  36 Sep  5 01:13 8-cwd_state
-rw-r--r-- 1 root root 879 Sep  5 00:50 iacta
-rw-r--r-- 1 root root   0 Sep  5 01:15 ls_cwd_content
-rw-r--r-- 1 root root  43 Sep  5 00:20 README.md
